cff-version: 1.2.0
message: "If you use this dataset or code, please cite the following article:"
authors:
  - family-names: Edge
    given-names: David C
  - family-names: Reynolds
    given-names: David J
  - family-names: Wanamaker
    given-names: Alan D
  - family-names: Griffin
    given-names: Daniel
  - family-names: Bureau
    given-names: Dominique
  - family-names: Outridge
    given-names: Christine
  - family-names: Stevick
    given-names: Bethany C
  - family-names: Weng
    given-names: Richard
  - family-names: Black
    given-names: Bryan A
title: >
  A multicentennial proxy record of Northeast Pacific sea surface
  temperatures from the annual growth increments of Panopea generosa
version: 1.0.0
date-released: 2021-09-01
doi: 10.1029/2021PA004291
type: peer_reviewed_article
journal: Paleoceanography and Paleoclimatology
volume: 36
issue: 9
pages: e2021PA004291
publisher: Wiley Online Library
